Red Flag (1136-1190): "And you didn't see anybody before that for a long time"

Red Flag (1790-1835): "Is that something you want to consider it now"

Red Flag (1851-1866): "Uh right now no"

Red Flag (2544-2625): "Okay cause today actually you know it was 133/80 and then on repeat it was 149/98"

Probe    (2788-2817): "are you taking the amlodipine"

Red Flag (5728-5796): "Yeah they put a, @@@ my appointment was in February and I put it off"

Factor   (5805-5875): "I didn't want to have to stand in the bus stop in the middle of winter"
