Red Flag (868-908): "Alright the last time we saw you is 2008"

Red Flag (2071-2090): "shortness of breath"

Red Flag (2221-2255): "the last five, six months you know"

Red Flag (3547-3552): "cough"

Red Flag (3629-3653): "going on for a long time"

Red Flag (5376-5382): "cramps"

Red Flag (5568-5600): "It's been going on quite a while"

Red Flag (5651-5666): "Six, seven, @@@"

Red Flag (5865-5900): "And I think I have a weight problem"

Red Flag (6430-6468): "Right here, yeah I been gaining weight"
